Zeus.UI/Styles/CalendarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zc="clr-namespace:Zeus.UI.Controls">
    <Style x:Key="ZeusCalendarItemStyle" TargetType="CalendarItem">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type zc:ZeusCalendar}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarItem">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock 
                                FontWeight="Bold"
                                Foreground="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CalendarItem}}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="132" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <zc:ZeusButton
                            x:Name="PART_PreviousButton"
                            Grid.Column="0"
                            Grid.Row="0"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Focusable="False">
                            <Path
                                Height="10"
                                Width="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Stretch="Fill"
                                Fill="{TemplateBinding Foreground}"
                                Data="M 1 0 L 1 2 L 0 1 Z" />
                        </zc:ZeusButton>
                        <zc:ZeusButton
                            x:Name="PART_HeaderButton"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Focusable="False" />
                        <zc:ZeusButton
                            x:Name="PART_NextButton"
                            Grid.Column="2"
                            Grid.Row="0"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Focusable="False">
                            <Path
                                Height="10"
                                Width="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Stretch="Fill"
                                Fill="{TemplateBinding Foreground}"
                                Data="M 0 0 L 0 2 L 1 1 Z" />
                        </zc:ZeusButton>
                        <Grid
                            x:Name="PART_MonthView"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid
                            x:Name="PART_YearView"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type zc:ZeusCalendar}}}" Value="Year">
                            <Setter Property="Visibility" Value="Hidden" TargetName="PART_MonthView" />
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_YearView" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type zc:ZeusCalendar}}}" Value="Decade">
                            <Setter Property="Visibility" Value="Hidden" TargetName="PART_MonthView" />
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_YearView" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>