Zeus.UI/Styles/CalendarDayButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zc="clr-namespace:Zeus.UI.Controls">
    <Style x:Key="ZeusCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type zc:ZeusCalendar}}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border
                            x:Name="Background"
                            Background="{TemplateBinding BorderBrush}"
                            Opacity="0.5"
                            Visibility="Hidden" />
                        <Border
                            x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Visibility="Hidden" />
                        <Path
                            x:Name="Blackout"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="3"
                            Opacity="0.75"
                            Visibility="Collapsed"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="1"
                            Stretch="Uniform"
                            Data="M 0,0 L 1,1 M 0,1 L 1,0" />
                        <ContentPresenter
                            Margin="5,1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Background" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Border" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Border" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Background" />
                        </Trigger>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ForegroundColor}" Opacity="0.25" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Background" />
                            <Setter Property="Opacity" Value="1" TargetName="Background" />
                            <Setter Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Background" />
                            <Setter Property="Opacity" Value="0.75" TargetName="Background" />
                            <Setter Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsToday" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Border" />
                        </Trigger>
                        <Trigger Property="IsBlackedOut" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Blackout" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>