Zeus.UI/Styles/OdinWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zeus.UI.Controls"
                    xmlns:converters="clr-namespace:Zeus.UI.Converters">
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    <Style TargetType="{x:Type local:ZeusWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BlueColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    UseAeroCaptionButtons="False"
                    NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZeusWindow}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Height="32"
                                Width="32"
                                Source="{TemplateBinding Icon}" />
                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,5,0"                                
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,1">
                                <Grid
                                    Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Foreground="{TemplateBinding Foreground}"
                                        Content="{TemplateBinding Title}"/>
                                    <local:ZeusButton
                                        Grid.Column="1"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Margin="0,5,0,0"
                                        Color="Red"
                                        MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                        Visibility="{Binding ShowCloseButton, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ZeusWindow}}}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <Grid>
                                            <Path
                                                Width="9"
                                                Height="9"
                                                Data="M0,0 L9,9 M9,0 L0,9 Z"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZeusButton}}}"
                                                StrokeThickness="1.5" />
                                        </Grid>
                                    </local:ZeusButton>
                                </Grid>
                            </Border>
                            <ContentControl
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>