Zeus.UI/Styles/ZeusClock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zc="clr-namespace:Zeus.UI.Controls"
                    xmlns:converters="clr-namespace:Zeus.UI.Converters;assembly=Zeus.UI.Converters">
    <converters:ColorStyleToBrushConverter x:Key="ColorToBrush" />
    <Style TargetType="{x:Type zc:ZeusClock}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{Binding Color, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type zc:ZeusClock}">
                    <Border
                        x:Name="Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        Padding="3">
                        <Grid>
                            <Grid x:Name="PART_Root">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type zc:ZeusTextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="{x:Type zc:ZeusButton}">
                                        <Setter Property="Margin" Value="0,1" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Path
                                                    Stroke="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type zc:ZeusButton}}}"
                                                    StrokeThickness="3"
                                                    StrokeStartLineCap="Round"
                                                    StrokeEndLineCap="Round"
                                                    StrokeLineJoin="Round"
                                                    Width="16"
                                                    Height="8"
                                                    Stretch="Uniform"
                                                    Data="M 0,1 L 2,0 L 4,1" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Grid.Row" Value="3">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Canvas
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Grid.Row="0" />
                                <zc:ZeusButton
                                x:Name="PART_HourIncreaseButton"
                                Grid.Column="0"
                                Grid.Row="1" />
                                <zc:ZeusButton
                                x:Name="PART_MinuteIncreaseButton"
                                Grid.Column="2"
                                Grid.Row="1" />
                                <zc:ZeusButton
                                x:Name="PART_SecondIncreaseButton"
                                Grid.Column="4"
                                Grid.Row="1" />
                                <Border
                                    Grid.Column="0"
                                    Grid.Row="2">
                                    <zc:ZeusTextBlock x:Name="PART_HourDisplay" />
                                </Border>
                                <zc:ZeusLabel
                                Grid.Column="1"
                                Grid.Row="2"
                                Content=":" />
                                <Border
                                    Grid.Column="2"
                                    Grid.Row="2">
                                    <zc:ZeusTextBlock x:Name="PART_MinuteDisplay" />
                                </Border>
                                <zc:ZeusLabel
                                Grid.Column="3"
                                Grid.Row="2"
                                Content=":" />
                                <Border
                                    Grid.Column="4"
                                    Grid.Row="2" >
                                    <zc:ZeusTextBlock x:Name="PART_SecondDisplay" />
                                </Border>
                                <zc:ZeusButton
                                x:Name="PART_HourDecreaseButton"
                                Grid.Column="0"
                                Grid.Row="3" />
                                <zc:ZeusButton
                                x:Name="PART_MinuteDecreaseButton"
                                Grid.Column="2"
                                Grid.Row="3" />
                                <zc:ZeusButton
                                x:Name="PART_SecondDecreaseButton"
                                Grid.Column="4"
                                Grid.Row="3" />
                            </Grid>
                            <Grid
                                x:Name="PART_HourView"
                                Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid
                                x:Name="PART_MinSecView"
                                Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DisplayMode" Value="Hours">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_HourView" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="PART_Root" />
                        </Trigger>
                        <Trigger Property="DisplayMode" Value="Minutes">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_MinSecView" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="PART_Root" />
                        </Trigger>
                        <Trigger Property="DisplayMode" Value="Seconds">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_MinSecView" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="PART_Root" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>