Zeus.UI/Styles/ZeusWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zeus.UI.Controls"
                    xmlns:converters="clr-namespace:Zeus.UI.Converters">
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    <Style TargetType="{x:Type local:ZeusWindow}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BlueColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    UseAeroCaptionButtons="False"
                    NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZeusWindow}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="Icon"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Height="32"
                                Width="32"
                                Source="{TemplateBinding Icon}" />
                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,5,0"                                
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,1">
                                <Grid
                                    Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Foreground="{TemplateBinding Foreground}"
                                        Content="{TemplateBinding Title}"/>
                                    <StackPanel
                                        Grid.Column="1"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Orientation="Horizontal"
                                        Margin="0,5,0,0">
                                        <local:ZeusButton
                                            Color="Blue"
                                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                            Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                            Visibility="{Binding ShowMinimizeButton, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZeusWindow}}}"
                                            Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <Path
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Width="9"
                                                    Height="9"
                                                    Data="M0,8 L9,8 Z"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZeusButton}}}"
                                                    StrokeThickness="1.5" />
                                            </Grid>
                                        </local:ZeusButton>
                                        <local:ZeusButton
                                            x:Name="btnMaximize"
                                            Color="Blue"
                                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                            Visibility="{Binding ShowMaximizeButton, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZeusWindow}}}"
                                            Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <Path
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Width="9"
                                                    Height="9"
                                                    Data="M0,1 L9,1 L9,9 L0,9 Z"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZeusButton}}}"
                                                    StrokeThickness="1.5"/>
                                            </Grid>
                                        </local:ZeusButton>
                                        <local:ZeusButton
                                            x:Name="btnRestore"
                                            Color="Blue"
                                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                            Visibility="{Binding ShowMaximizeButton, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZeusWindow}}}"
                                            Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <Path
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Width="9"
                                                    Height="9"
                                                    Data="M1,4 L6,4 L6,9 L1,9 Z M1,5 L6,5 M4,4 L4,1 L9,1 L9,6 L6,6 M4,2 L9,2"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZeusButton}}}"
                                                    StrokeThickness="1" />
                                            </Grid>
                                        </local:ZeusButton>
                                        <local:ZeusButton
                                            Color="Red"
                                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                            Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                            Visibility="{Binding ShowCloseButton, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZeusWindow}}}"
                                            Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <Path
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Width="9"
                                                    Height="9"
                                                    Data="M0,0 L9,9 M9,0 L0,9 Z"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZeusButton}}}"
                                                    StrokeThickness="1.5" />
                                            </Grid>
                                        </local:ZeusButton>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <AdornerDecorator
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,0">
                                <ContentControl
                                    Background="{TemplateBinding Background}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Content="{TemplateBinding Content}"/>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="border" Property="Padding" Value="8" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Maximized" />
                                <Condition Property="ShowMaximizeButton" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="btnMaximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="btnRestore" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Normal" />
                                <Condition Property="ShowMaximizeButton" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="btnMaximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="btnRestore" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>