Zeus.UI/Styles/ZeusTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zc="clr-namespace:Zeus.UI.Controls"
                    xmlns:converters="clr-namespace:Zeus.UI.Converters;assembly=Zeus.UI.Converters">
    <converters:ColorStyleToBrushConverter x:Key="ColorToBrush" />
    <Style TargetType="{x:Type zc:ZeusTabItem}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CloseTabCommand" Value="{Binding CloseTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type zc:ZeusTabControl}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type zc:ZeusTabItem}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                        <ContentPresenter
                            Margin="5,0,5,2"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Content="{TemplateBinding Header}" />
                            <zc:ZeusButton
                                x:Name="CloseButton"
                                Color="Red"
                                Margin="0,0,5,0"
                                Padding="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                Command="{TemplateBinding CloseTabCommand}"
                                CommandParameter="{TemplateBinding DataContext}"
                                Visibility="Visible"
                                Foreground="{TemplateBinding Foreground}">
                                <Grid>
                                    <Path
                                        RenderOptions.EdgeMode="Aliased"
                                        Width="8"
                                        Height="8"
                                        Data="M0,0 L8,8 M8,0 L0,8 Z"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type zc:ZeusButton}}}"
                                        StrokeThickness="1.5" />
                                </Grid>
                            </zc:ZeusButton>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CloseTabCommand" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="CloseButton" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Color, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrush}}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Color, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrush}}" />
                            <Setter Property="BorderBrush" Value="{Binding Color, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrush}}" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>