Zeus.UI/Styles/ZeusDateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zc="clr-namespace:Zeus.UI.Controls"
                    xmlns:converters="clr-namespace:Zeus.UI.Converters;assembly=Zeus.UI.Converters">
    <converters:ColorStyleToBrushConverter x:Key="ColorToBrush" />
    <ControlTemplate x:Key="DropDownButton" TargetType="{x:Type zc:ZeusButton}">
        <Grid
            x:Name="Container"
            Background="{TemplateBinding Background}"
            FlowDirection="LeftToRight"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="20"
            Width="20"
            Margin="0"
            Opacity="1"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Viewbox
                Stretch="Uniform"
                RenderTransformOrigin="0.5,0.5"
                Margin="2">
                <Grid>
                    <Path
                        Width="16"
                        Height="16"
                        Data="M0.5,2 L2,2 L2,0.0 L4,0.5 L4,2 L12,2 L12,0.5 L14,0.5 L14,2 L15.5,2 L15.5,15.5 L0.5,15.5 Z M0.5,3 L2.5,3 M3.5,3 L12.5,3 M13.5,3 L15.5,3 M0.5,4 L15.5,4 M0.5,5 L15.5,5"
                        Stroke="{TemplateBinding BorderBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Path
                        Width="16"
                        Height="16"
                        Data="M 3,9.5 A 2.5,2.5 0 1 1 6.748,11.129 L 3,14 L 8,14 M 9.5,14 L 14.5,14 M 12,14 L 12,7 L 9.5,9"
                        Stroke="{TemplateBinding Foreground}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
            </Viewbox>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type zc:ZeusDateTimePicker}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{Binding Color, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type zc:ZeusDateTimePicker}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid
                                x:Name="PART_Root"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <zc:ZeusButton
                                    x:Name="PART_Button"
                                    Grid.Column="1"
                                    Foreground="{TemplateBinding Foreground}"
                                    Background="{TemplateBinding Background}"
                                    Focusable="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="20"
                                    Template="{StaticResource DropDownButton}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>