Zeus.UI.Test/MainWindow.xaml

<controls:ZeusWindow x:Class="Zeus.UI.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeus.UI.Test"
        xmlns:controls="clr-namespace:Zeus.UI.Controls;assembly=Zeus.UI"
        mc:Ignorable="d"
        Title="MainWindow" Color="Yellow" ShowMaximizeButton="True" ShowMinimizeButton="True" Height="350" Width="525" ShowCloseButton="True">
    <controls:ZeusWindow.DataContext>
        <local:MainViewModel />
    </controls:ZeusWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:ZeusMenu>
            <controls:ZeusMenuItem Header="Menu1">
                <controls:ZeusMenuItem Header="Menu1-1" />
                <controls:ZeusMenuItem Header="Menu1-2" />
            </controls:ZeusMenuItem>
        </controls:ZeusMenu>
        <controls:ZeusTrayIcon x:Name="pippo" Image="Resources/Icon1.ico" Tooltip="Test Tooltip" ShowContextMenu="OnRightClick">
            <controls:ZeusTrayIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" />
                    <MenuItem Header="About" />
                </ContextMenu>
            </controls:ZeusTrayIcon.ContextMenu>
        </controls:ZeusTrayIcon>
        <controls:ZeusCheckBox Grid.Row="1" IsThreeState="True">pippo</controls:ZeusCheckBox>
        <controls:ZeusButton Grid.Row="2" Color="Red" Command="{Binding OpenDialogCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ZeusWindow}}}">Open</controls:ZeusButton>
        <controls:ZeusTextBox Grid.Row="3"></controls:ZeusTextBox>
        <controls:ZeusDateTimePicker Margin="2" Grid.Row="4" IsCalendarVisible ="True" />
        <controls:ZeusStatusBar Grid.Row="5">
            <controls:ZeusStatusBarItem>
                <controls:ZeusLabel Content="Status" />
            </controls:ZeusStatusBarItem>
        </controls:ZeusStatusBar>
    </Grid>
</controls:ZeusWindow>
